interfaceAdapter/src/potro/shorturl.proto

syntax = "proto3";

package es.unizar.urlshortener;

service RedirectService {
  // Crea una nueva URL corta a partir de una URL larga y opcionalmente asigna un código QR
  rpc CreateShortUrl(CreateShortUrlRequest) returns (CreateShortUrlResponse);

  // Genera un código QR a partir de un hash de una URL corta
  rpc GenerateQR(GenerateQRRequest) returns (GenerateQRResponse);

  // Registra un click en una URL corta
  rpc LogClick(LogClickRequest) returns (LogClickResponse);

  // Redirige a una URL a partir de un hash de una URL corta
  rpc RedirectTo(RedirectToRequest) returns (RedirectToResponse);
}

message CreateShortUrlRequest {
  string url = 1;
  bool want_qr = 2;
  ShortUrlProperties data = 3;
}

message CreateShortUrlResponse {
  string hash = 1;
  Redirection redirection = 2;
  string qr = 3;
  ShortUrlProperties properties = 4;
}

message GenerateQRRequest {
  string hash = 1;
}

message GenerateQRResponse {
  bytes qr = 1;
}

message LogClickRequest {
  string key = 1;
  ClickProperties data = 2;
}

message LogClickResponse {
}

message RedirectToRequest {
  string key = 1;
}

message RedirectToResponse {
  Redirection redirection = 1;
}

message Redirection {
  string target = 1;
  int32 mode = 2;
}
